{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.vkowpwiqdoprvcxkxgti.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=9aROIjtE9af7xJ17;SSL Mode=Require;Timeout=60;Command Timeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}